<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CW.Master.cs" Inherits="CWApp.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .topNav {
            overflow: hidden;
            background-color: black;
        }

            .topNav a {
                float: left;
                color: white;
                text-align: center;
                padding: 1em 2em;
                padding: 1em 2em;
                font-size: 16px;
            }

                .topNav a:hover {
                    background-color: white;
                    color: black;
                }

                .topNav a.active {
                    background-color: darkturquoise;
                    color: black;
                    font-weight: bold;
                }

        .Margin {
            margin-right: 2em;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="topNav">
                <a href="/Website/Main.aspx">Home</a>
                <a href="/Website/Patrons.aspx">Patrons</a>
                <a href="/Website/Tools.aspx">Tools</a>
                <a href="/Website/Loans.aspx">Loans</a>
                <a href="/Website/Reports.aspx">Reports</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
